# process-able-classifier

./: .gitignore  README.md  pom.xml
src/main/java/mx/sdn/processableclassifier/: Main.java
src/main/java/mx/sdn/processableclassifier/classifiers/: Classifier.java
src/main/java/mx/sdn/processableclassifier/classifiers/trees/randomtree/: RandomTreeBinClassifier.java
src/main/java/mx/sdn/processableclassifier/classifiers/trees/randomtree/codec/: RandomTreeCodec.java
src/main/java/mx/sdn/processableclassifier/models/: Flow.java
src/main/resources/: randomTree.appddos.model
